// AUTO-GENERATED by scripts/generate-biome-i18n-constants-plugin.js
// Do not edit manually. Regenerate after changing public/locales/.constants/*.json:
//   node scripts/generate-biome-i18n-constants-plugin.js
//
// Forbids passing brand/constant/culture keys through i18next's `t()` function.
// These constants live in public/locales/.constants/ and must be accessed via
// getBrandName(), getConstName(), or getCultureLabel() helpers. Using `t()`
// introduces a race against i18n init and splits the single source of truth.

`t($key, $...)` where {
    $key <: or {
        `"BetaLabel"`,
        `"Common:BetaLabel"`,
        `"LDAP"`,
        `"Common:LDAP"`,
        `"Nextcloud"`,
        `"Common:Nextcloud"`,
        `"OCR"`,
        `"Common:OCR"`,
        `"OnlyofficeDesktopEditors"`,
        `"Common:OnlyofficeDesktopEditors"`,
        `"OrganizationName"`,
        `"Common:OrganizationName"`,
        `"PDF"`,
        `"Common:PDF"`,
        `"PM"`,
        `"Common:PM"`,
        `"ProductEditorsName"`,
        `"Common:ProductEditorsName"`,
        `"ProductName"`,
        `"Common:ProductName"`,
        `"ProviderApple"`,
        `"Common:ProviderApple"`,
        `"ProviderFacebook"`,
        `"Common:ProviderFacebook"`,
        `"ProviderGoogle"`,
        `"Common:ProviderGoogle"`,
        `"ProviderLinkedIn"`,
        `"Common:ProviderLinkedIn"`,
        `"ProviderMicrosoft"`,
        `"Common:ProviderMicrosoft"`,
        `"ProviderTelegram"`,
        `"Common:ProviderTelegram"`,
        `"ProviderTwitter"`,
        `"Common:ProviderTwitter"`,
        `"ProviderWechat"`,
        `"Common:ProviderWechat"`,
        `"ProviderZoom"`,
        `"Common:ProviderZoom"`,
        `"SSO"`,
        `"Common:SSO"`,
        `"TypeTitleBoxNet"`,
        `"Common:TypeTitleBoxNet"`,
        `"TypeTitleDocuSign"`,
        `"Common:TypeTitleDocuSign"`,
        `"TypeTitleDropBox"`,
        `"Common:TypeTitleDropBox"`,
        `"TypeTitleGoogle"`,
        `"Common:TypeTitleGoogle"`,
        `"TypeTitleSharePoint"`,
        `"Common:TypeTitleSharePoint"`,
        `"TypeTitleSkyDrive"`,
        `"Common:TypeTitleSkyDrive"`,
        `"TypeTitleWebDav"`,
        `"Common:TypeTitleWebDav"`,
        `"TypeTitleYandex"`,
        `"Common:TypeTitleYandex"`,
        `"TypeTitlekDrive"`,
        `"Common:TypeTitlekDrive"`,
        `"UTC"`,
        `"Common:UTC"`,
        `"Culture_ar-SA"`,
        `"Common:Culture_ar-SA"`,
        `"Culture_az"`,
        `"Common:Culture_az"`,
        `"Culture_bg"`,
        `"Common:Culture_bg"`,
        `"Culture_cs"`,
        `"Common:Culture_cs"`,
        `"Culture_de"`,
        `"Common:Culture_de"`,
        `"Culture_de-CH"`,
        `"Common:Culture_de-CH"`,
        `"Culture_el-GR"`,
        `"Common:Culture_el-GR"`,
        `"Culture_en-GB"`,
        `"Common:Culture_en-GB"`,
        `"Culture_en-US"`,
        `"Common:Culture_en-US"`,
        `"Culture_es"`,
        `"Common:Culture_es"`,
        `"Culture_es-MX"`,
        `"Common:Culture_es-MX"`,
        `"Culture_fi"`,
        `"Common:Culture_fi"`,
        `"Culture_fr"`,
        `"Common:Culture_fr"`,
        `"Culture_hy-AM"`,
        `"Common:Culture_hy-AM"`,
        `"Culture_it"`,
        `"Common:Culture_it"`,
        `"Culture_ja-JP"`,
        `"Common:Culture_ja-JP"`,
        `"Culture_ko-KR"`,
        `"Common:Culture_ko-KR"`,
        `"Culture_lo-LA"`,
        `"Common:Culture_lo-LA"`,
        `"Culture_lv"`,
        `"Common:Culture_lv"`,
        `"Culture_nl"`,
        `"Common:Culture_nl"`,
        `"Culture_pl"`,
        `"Common:Culture_pl"`,
        `"Culture_pt"`,
        `"Common:Culture_pt"`,
        `"Culture_pt-BR"`,
        `"Common:Culture_pt-BR"`,
        `"Culture_ro"`,
        `"Common:Culture_ro"`,
        `"Culture_ru"`,
        `"Common:Culture_ru"`,
        `"Culture_si"`,
        `"Common:Culture_si"`,
        `"Culture_sk"`,
        `"Common:Culture_sk"`,
        `"Culture_sl"`,
        `"Common:Culture_sl"`,
        `"Culture_sq-AL"`,
        `"Common:Culture_sq-AL"`,
        `"Culture_sr-Cyrl-RS"`,
        `"Common:Culture_sr-Cyrl-RS"`,
        `"Culture_sr-Latn-RS"`,
        `"Common:Culture_sr-Latn-RS"`,
        `"Culture_tr"`,
        `"Common:Culture_tr"`,
        `"Culture_uk-UA"`,
        `"Common:Culture_uk-UA"`,
        `"Culture_vi"`,
        `"Common:Culture_vi"`,
        `"Culture_zh-CN"`,
        `"Common:Culture_zh-CN"`
    },
    register_diagnostic(
        span = $key,
        message = "Brand/constant/culture keys must be accessed via getBrandName(), getConstName(), or getCultureLabel() — not through i18next t().",
        severity = "error"
    )
}
